<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <h1>

    ———advance———
    
    https://www.smashingmagazine.com/2009/08/taming-advanced-css-selectors/
    
    
    
    
    * #sidebar h2 — 0, 1, 0, 1
    * h2.title — 0, 0, 1, 1
    * h2 + p — 0, 0, 0, 2
    * #sidebar p:first-line — 0, 1, 0, 2
    
    ————selector———
    
    input[type="text"]
    { width: 200px; }
    
    ————reguler expression
    
    a[href$=".pdf"]
    { background: url(pdf.gif) no-repeat left 50%; padding: 2px 0 2px 20px; }
    
    ————Child Selector
    
    body > div > div blockquote
    { margin-left: 30px; }
    
    ———ADJACENT SIBLING COMBINATOR
    
    div.post p + h2
    { margin-top: 10px; }
    
    ——————DYNAMIC PSEUDO-CLASSES
    
    input:focus {
    background: #D2D2D2;
    border: 1px solid #5E5E5E;
    }
    
    input:focus:hover {
    background: #C7C7C7;
    }
    
    ————css er phylosophy———
    Block-element-modifier
    
    http://getbem.com/introduction/
    https://css-tricks.com/bem-101/
    
    ————css-styleguide——
    
    https://github.com/airbnb/css
    https://cssguidelin.es/
    
    /*------------------------------------*\
    #SECTION-TITLE
    \*------------------------------------*/


  </h1>

</body>
</html>